{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "paths": {
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"],
      "constants/*": ["./src/constants/*"]
    }
  }
}
